{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "RiderBucket": "rider-documents",
    "MerchantBucket": "merchant-documents",
    "CustomerBucket": "customer-avatars"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}